﻿%+Bibliography
\begin{thebibliography}{99}
\bibitem{Label1}ANCONA, M., DODERO, G., GIANUZZI, V., AND MORGAVI,
M. Efficient construction of LR(k) states and tables. ACM
Trans. Program. Lang. Syst. 13, 1 (Jan. 1991), 150–178
\bibitem{Label2}BERMUDEZ, M. E., AND SCHIMPF, K. M. Practical arbitrary
lookahead LR parsing. Journal of Computer and System Sciences
41, 2 (1990).
\bibitem{Label3}BROWN, S., AND VRANESIC, Z. Fundamentals of Digital Logic
with Verilog Design. McGraw-Hill series in ECE. 2003.
\bibitem{Label4}CHARLES, P. A Practical Method for Constructing Efficient
LALR(k) Parsers with Automatic Error Recovery. PhD thesis,
New York University, New York, NY, USA, 1991.
\bibitem{Label5}CLARKE, K. The top-down parsing of expressions. Unpublished
technical report, Dept. of Computer Science and Statistics,
Queen Mary College, London, June 1986.
\bibitem{Label6}CLEVELAND, W. S. Robust Locally Weighted Regression and
Smoothing Scatterplots. Journal of the American Statistical
Association 74 (1979), 829–836.
\bibitem{Label7}COHEN, R., AND CULIK, K. LR-Regular grammars—an extension
of LR(k) grammars. In SWAT ’71 (Washington, DC, USA,
1971), IEEE Computer Society, pp. 153–165.
\bibitem{Label8}EARLEY, J. An efficient context-free parsing algorithm. Communications
of the ACM 13, 2 (1970), 94–102.
\bibitem{Label9}FORD, B. Parsing Expression Grammars: A recognition-based
syntactic foundation. In POPL (2004), ACM Press, pp. 111–122.
\bibitem{Label10}GRIMM, R. Better extensibility through modular syntax. In
PLDI (2006), ACM Press, pp. 38–51.
\bibitem{Label11}HOPCROFT, J., AND ULLMAN, J. Introduction to Automata Theory,
Languages, and Computation. Addison-Wesley, Reading,
Massachusetts, 1979.
\bibitem{Label12}JARZABEK, S., AND KRAWCZYK, T. LL-Regular grammars.
Information Processing Letters 4, 2 (1975), 31 – 37.
\bibitem{Label13}JIM, T., MANDELBAUM, Y., AND WALKER, D. Semantics and
algorithms for data-dependent grammars. In POPL (2010).
\bibitem{Label14}JOHNSON, M. The computational complexity of GLR parsing.
In Generalized LR Parsing, M. Tomita, Ed. Kluwer, Boston,
1991, pp. 35–42.
\bibitem{Label15}KIPPS, J. Generalized LR Parsing. Springer, 1991, pp. 43–59.
\bibitem{Label16}MCLEAN, P., AND HORSPOOL, R. N. A faster Earley parser. In
CC (1996), Springer, pp. 281–293.
\bibitem{Label17}MCPEAK, S. Elkhound: A fast, practical GLR parser generator.
Tech. rep., University of California, Berkeley (EECS), Dec.
2002.
\bibitem{Label18}MCPEAK, S., AND NECULA, G. C. Elkhound: A fast, practical
GLR parser generator. In CC (2004), pp. 73–88.
\bibitem{Label19}MCPEAK, S., AND NECULA, G. C. Elkhound: A fast, practical
GLR parser generator. In CC (2004), pp. 73–88.
\bibitem{Label20}PARR, T., AND FISHER, K. LL(*): The Foundation of the
ANTLR Parser Generator. In PLDI (2011), pp. 425–436.
\bibitem{Label21}PARR, T. J. Obtaining practical variants of LL(k) and LR(k)
for k > 1 by splitting the atomic k-tuple. PhD thesis, Purdue
University, West Lafayette, IN, USA, 1993.
\bibitem{Label22}PARR, T. J., AND QUONG, R. W. Adding Semantic and Syntactic
Predicates to LL(k)—pred-LL(k). In CC (1994).
\bibitem{Label23}PERLIN, M. LR recursive transition networks for Earley and
Tomita parsing. In Proceedings of the 29th Annual Meeting
on Association for Computational Linguistics (1991), ACL ’91,
pp. 98–105.
\bibitem{Label24}PLEVYAK, J. DParser: GLR parser generator, Visited Oct. 2013.
\bibitem{Label25}SCOTT, E., AND JOHNSTONE, A. GLL parsing. Electron. Notes
Theor. Comput. Sci. 253, 7 (Sept. 2010), 177–189.
\bibitem{Label26}TOMITA, M. Efficient Parsing for Natural Language. Kluwer
Academic Publishers, 1986.
\bibitem{Label27}WOODS, W. A. Transition network grammars for natural language
analysis. Comm. of the ACM 13, 10 (1970), 591–606.
\end{thebibliography}
%-Bibliography